# Application
NODE_ENV=production
APP_NAME=somaai-monolith-service
APP_PORT=3000
APP_DEBUG=false

# Database (Docker)
DB_HOST=mysql-master
DB_PORT=3306
DB_USERNAME=somaai
DB_PASSWORD=somaai_password
DB_DATABASE=somaai_master
DB_SYNCHRONIZE=true
DB_LOGGING=false

# Auth Service (Docker)
AUTH_SERVICE_URL=http://auth:3010

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRATION=3600

# Kafka (Docker)
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=monolith-service
KAFKA_GROUP_ID=monolith-service-group

# Redis (Docker)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Logging
LOG_LEVEL=info

# CORS
CORS_ORIGIN=*

# Orchestrator Service (Docker)
ORCHESTRATOR_SERVICE_URL=http://orchestrator:3009
